{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JasonshopApplication<jasonshop-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.jasonshop.JasonshopApplication",
            "projectName": "jasonshop-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}